#Browser -- uncomment the line whichever you want to choose as running browser
browser = chrome
#browser = firefox
#browser = internetexplorer
#browser = edge
#browser = opera


#Application url
undostres.web.qa = http://sanbox.undostres.com.mx

#wait
implicit.wait = 25